Wellcome to another teamwork.
Now we are more skilled, but i am still idiot, because i misclicked,
and use sqush merge for Sasha branch, instead of merge commit, but i hope
that isn't a big deal.

Fixed AlexPasechnuyFeature with utils

Add ViacheslavSuslaFeature fixed

1

ViacheslavSuslaFeature 1.0
ViacheslavSuslaFeature 1.1

Maybe, anybody from our team will add some new brances and features.
Than, i will come to approve pull request.
Untill then, goodbye.